{
  "name": "fring-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claytonaalves/fring-webapp.git"
  },
  "author": "Clayton A. Alves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claytonaalves/fring-webapp/issues"
  },
  "homepage": "https://github.com/claytonaalves/fring-webapp#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "tether": "^1.4.0"
  }
}
